【机翼几何尺寸数据】
翼展长度：35420 mm
半翼展长度：17710 mm
根弦长度：1873.3 mm
根梢长度：749.3 mm

1）参数化翼梁位置
1#翼梁的相对弦长位置：0.1787 c
2#翼梁的相对弦长位置：0.3574 c
3#翼梁的相对弦长位置：0.5361 c
4#翼梁的相对弦长位置：0.7148 c

1#翼梁在0#普通翼肋位置：332.750122 mm
2#翼梁在0#普通翼肋位置：665.500244 mm
3#翼梁在0#普通翼肋位置：998.250366 mm
4#翼梁在0#普通翼肋位置：1331.00049 mm

1#翼梁在8#普通翼肋位置：157.2595015 mm
2#翼梁在8#普通翼肋位置：314.5190030 mm
3#翼梁在8#普通翼肋位置：471.7785045 mm
4#翼梁在8#普通翼肋位置：629.0380060 mm

2）参数化加强肋位置
1#加强肋翼展位置：944.474 mm
2#加强肋翼展位置：3292.466 mm

3）参数化普通翼肋位置
0#普通翼肋（根肋）翼展位置：177.100 mm
3#普通翼肋翼展位置：5352.114 mm
4#普通翼肋翼展位置：7411.762 mm
5#普通翼肋翼展位置：9471.409 mm
6#普通翼肋翼展位置：11531.057 mm
7#普通翼肋翼展位置：13590.705 mm
8#普通翼肋翼展位置：15650.352 mm

【UAV机翼主要元件尺寸计算（2020/06/24）】

【蒙皮尺寸】

根弦段（0*普通肋）处蒙皮厚度为：1.2157（mm）
中间段（5*普通肋）处蒙皮厚度为：2.0787（mm）
梢弦段（8*普通肋）处蒙皮厚度为：5.1007（mm）

【翼肋尺寸】

情况1：采用LY12铝合金
根肋厚度：9.33mm
肋1厚度：8.42mm
肋2厚度：7.47mm
肋3厚度：6.53mm
肋4/5/6/7/8厚度同肋3：6.53mm

【翼梁尺寸】

【梁腹板尺寸】（注：CATIA建模时可通过根肋和梢肋处两个梁腹板截面放样）

1) 梁腹板高度

梁1# 梁腹板根肋处高度为：158.2751（mm）
梁1# 梁腹板梢肋处高度为：74.8017（mm）

梁2# 梁腹板根肋处高度为：176.8957（mm）
梁2# 梁腹板梢肋处高度为：83.6019（mm）

梁3# 梁腹板根肋处高度为：148.9648（mm）
梁3# 梁腹板梢肋处高度为：70.4016（mm）

梁4# 梁腹板根肋处高度为：102.4133（mm）
梁4# 梁腹板梢肋处高度为：48.4011（mm）


2) 梁腹板厚度

情况1：不加支柱，采用LY12铝合金
梁1# 梁腹板厚度为：1.7334（mm）
梁2# 梁腹板厚度为：1.8090（mm）
梁3# 梁腹板厚度为：1.4773（mm）
梁4# 梁腹板厚度为：0.7058（mm）

情况2：加支柱，采用LY12铝合金
梁1# 梁腹板厚度为：1.4596（mm）
梁2# 梁腹板厚度为：1.5232（mm）
梁3# 梁腹板厚度为：1.2439（mm）
梁4# 梁腹板厚度为：0.5943（mm）

情况3：不加支柱，采用国产I型碳纤维
梁1# 梁腹板厚度为：1.3661（mm）
梁2# 梁腹板厚度为：1.4257（mm）
梁3# 梁腹板厚度为：1.1643（mm）
梁4# 梁腹板厚度为：0.5563（mm）

情况4：加支柱，采用国产I型碳纤维
梁1# 梁腹板厚度为：1.1503（mm）
梁2# 梁腹板厚度为：1.2005（mm）
梁3# 梁腹板厚度为：0.9804（mm）
梁4# 梁腹板厚度为：0.4684（mm）

【梁缘条尺寸】（采用工字梁结构）

情况1：采用LY12铝合金
梁1# 下缘条截面积为：1596.5637（mm^2）
梁2# 下缘条截面积为：1784.3947（mm^2）
梁3# 下缘条截面积为：1502.6482（mm^2）
梁4# 下缘条截面积为：1033.0706（mm^2）
梁1# 下缘条宽度为：80.0000（mm）
梁2# 下缘条宽度为：80.0000（mm）
梁3# 下缘条宽度为：80.0000（mm）
梁4# 下缘条宽度为：80.0000（mm）
梁1# 下缘条高度为：19.9570（mm）
梁2# 下缘条高度为：22.3049（mm）
梁3# 下缘条高度为：18.7831（mm）
梁4# 下缘条高度为：12.9134（mm）

梁1# 上缘条截面积为：2394.8456（mm^2）
梁2# 上缘条截面积为：2676.5921（mm^2）
梁3# 上缘条截面积为：2253.9723（mm^2）
梁4# 上缘条截面积为：1549.6059（mm^2）
梁1# 上缘条宽度为：80.0000（mm）
梁2# 上缘条宽度为：80.0000（mm）
梁3# 上缘条宽度为：80.0000（mm）
梁4# 上缘条宽度为：80.0000（mm）
梁1# 上缘条高度为：29.9356（mm）
梁2# 上缘条高度为：33.4574（mm）
梁3# 上缘条高度为：28.1747（mm）
梁4# 上缘条高度为：19.3701（mm）
