【UAV机翼主要元件尺寸计算（2020/07/08）】

【蒙皮尺寸】

根弦段（0*普通肋）处蒙皮厚度为：3.4876（mm）
中间段（5*普通肋）处蒙皮厚度为：5.9635（mm）
梢弦段（9*普通肋）处蒙皮厚度为：14.6333（mm）

【翼梁尺寸】

【梁腹板尺寸】（注：CATIA建模时可通过根肋和梢肋处两个梁腹板截面放样）

1) 梁腹板高度

梁1# 梁腹板根肋处高度为：158.2751（mm）
梁1# 梁腹板梢肋处高度为：74.8017（mm）

梁2# 梁腹板根肋处高度为：176.8957（mm）
梁2# 梁腹板梢肋处高度为：83.6019（mm）

梁3# 梁腹板根肋处高度为：148.9648（mm）
梁3# 梁腹板梢肋处高度为：70.4016（mm）

梁4# 梁腹板根肋处高度为：102.4133（mm）
梁4# 梁腹板梢肋处高度为：48.4011（mm）


2) 梁腹板厚度

情况1：不加支柱，采用LY12铝合金
梁1# 梁腹板厚度为：2.8507（mm）
梁2# 梁腹板厚度为：2.7402（mm）
梁3# 梁腹板厚度为：2.2373（mm）
梁4# 梁腹板厚度为：1.0629（mm）

情况2：加支柱，采用LY12铝合金
梁1# 梁腹板厚度为：2.4004（mm）
梁2# 梁腹板厚度为：2.3074（mm）
梁3# 梁腹板厚度为：1.8839（mm）
梁4# 梁腹板厚度为：0.8950（mm）

情况3：不加支柱，采用国产I型碳纤维
梁1# 梁腹板厚度为：2.2251（mm）
梁2# 梁腹板厚度为：2.1389（mm）
梁3# 梁腹板厚度为：1.7463（mm）
梁4# 梁腹板厚度为：0.8296（mm）

情况4：加支柱，采用国产I型碳纤维
梁1# 梁腹板厚度为：1.8736（mm）
梁2# 梁腹板厚度为：1.8010（mm）
梁3# 梁腹板厚度为：1.4704（mm）
梁4# 梁腹板厚度为：0.6986（mm）

【梁缘条尺寸】（采用工字梁结构）

情况1：采用LY12铝合金
梁1# 下缘条截面积为：1217.1369（mm^2）
梁2# 下缘条截面积为：1360.3294（mm^2）
梁3# 下缘条截面积为：1145.5406（mm^2）
梁4# 下缘条截面积为：787.5592（mm^2）
梁1# 下缘条宽度为：80.0000（mm）
梁2# 下缘条宽度为：80.0000（mm）
梁3# 下缘条宽度为：80.0000（mm）
梁4# 下缘条宽度为：80.0000（mm）
梁1# 下缘条高度为：15.2142（mm）
梁2# 下缘条高度为：17.0041（mm）
梁3# 下缘条高度为：14.3193（mm）
梁4# 下缘条高度为：9.8445（mm）

梁1# 上缘条截面积为：2043.0512（mm^2）
梁2# 上缘条截面积为：2283.4101（mm^2）
梁3# 上缘条截面积为：1922.8717（mm^2）
梁4# 上缘条截面积为：1321.9743（mm^2）
梁1# 上缘条宽度为：80.0000（mm）
梁2# 上缘条宽度为：80.0000（mm）
梁3# 上缘条宽度为：80.0000（mm）
梁4# 上缘条宽度为：80.0000（mm）
梁1# 上缘条高度为：25.5381（mm）
梁2# 上缘条高度为：28.5426（mm）
梁3# 上缘条高度为：24.0359（mm）
梁4# 上缘条高度为：16.5247（mm）

>> 