MATLAB软件与应用（第2次上机MATLAB程序源代码）
姓名：冯铮浩
学号：2017300281
学院：航空学院
完成时间：2020年4月9日

部分程序运行结果如下：

【1】第一问：各变量的相关属性如下：
  Name      Size            Bytes  Class     Attributes

  x1        1x1                 8  double              

  Name      Size            Bytes  Class    Attributes

  y1        1x5                10  char               

  Name      Size            Bytes  Class    Attributes

  z1        1x1                 8  sym                


【3】第三问：创建0到100、公差为2的等差数列的行、列向量分别为工作区中的hang,lie变量

【4】第四问：各数组操作产生数据结果如下：

x =

  列 1 至 10

  100.0000   94.7895   89.5789   84.3684   79.1579   73.9474   68.7368   63.5263   58.3158   53.1053

  列 11 至 20

   47.8947   42.6842   37.4737   32.2632   27.0526   21.8421   16.6316   11.4211    6.2105    1.0000


x1 =

   53.1053


x2 =

  100.0000   94.7895   89.5789   84.3684   79.1579   73.9474   68.7368   63.5263   58.3158   53.1053


x3 =

   21.8421   16.6316   11.4211    6.2105    1.0000


x4 =

   94.7895   84.3684   73.9474   63.5263   53.1053   42.6842   32.2632   21.8421   11.4211    1.0000


x5 =

  列 1 至 10

    1.0000    6.2105   11.4211   16.6316   21.8421   27.0526   32.2632   37.4737   42.6842   47.8947

  列 11 至 20

   53.1053   58.3158   63.5263   68.7368   73.9474   79.1579   84.3684   89.5789   94.7895  100.0000


【5】第五问：读取Excel文件"data.xls"的Sheet1中[A3:E8]区域数据如下：

Pro_005_data =

    0.2399    0.3377    0.9421    0.6491    0.3685
    0.1233    0.9001    0.9561    0.7317    0.6256
    0.1839    0.3692    0.5752    0.6477    0.7802
    0.2400    0.1112    0.0598    0.4509    0.0811
    0.4173    0.7803    0.2348    0.5470    0.9294
    0.0497    0.3897    0.3532    0.2963    0.7757


【6】第六问：对初始5行5列的魔方矩阵所做操作结果如下：

A =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9


A =

     1     0     0     8    15
     0     1     0    14    16
     0     0     1    20    22
    10    12    19    21     3
    11    18    25     2     9


A =

     1     0     0     8    15
     0     1     0    14    16
     0     0     1    20    22
     0     0     0     0     0
    11    18    25     2     9


A =

     1     0     0     8
     0     1     0    14
     0     0     1    20
     0     0     0     0


【7】第七问：对初始字符数组与数值变量进行操作结果如下：

s1 =

    'adAsaBfCd'


num_1 =

       12345


s2 =

    '12345'


s3 =

    'adAsaBfCd12345'


s3 =

    'adasabfcd12345'


num_2 =

       12345


s3 =

    'adasabfcd'


【8】第八问：创建结构数组family并进行操作结果如下：

family = 

  包含以下字段的 1×3 struct 数组:

    Name
    Sex
    Age
    Hobby


family = 

  包含以下字段的 1×3 struct 数组:

    Name
    Sex
    Age
    Hobby
    Height


family = 

  包含以下字段的 1×3 struct 数组:

    Name
    Sex
    Hobby
    Height


【9】第九问：创建元胞数组friend并进行操作结果如下：

friend =

  1×4 cell 数组

    {4×7 char}    {4×6 char}    {4×8 char}    {4×11 char}


friend =

  1×5 cell 数组

    {4×7 char}    {4×6 char}    {4×8 char}    {4×11 char}    {1×4 double}


friend =

  1×4 cell 数组

    {4×7 char}    {4×6 char}    {4×8 char}    {1×4 double}


【10.1】第十问第一小问：对随机产生的3*3矩阵A，B进行“非点”运算结果保存至工作区Y1~Y7：
【10.2】第十问第二小问：对随机产生的3*3矩阵A，B进行“点”运算结果保存至工作区Z3~Z8：

【11】第十一问：A向量已保存在工作区，满足筛选条件的数保存在A_meeting_condition数组如下：

A_meeting_condition =

  列 1 至 16

   507   520   533   546   559   572   585   598   611   624   637   650   663   676   689   702

  列 17 至 32

   715   728   741   754   767   780   793   806   819   832   845   858   871   884   897   910

  列 33 至 38

   923   936   949   962   975   988


【12】第十二问：对线性方程组的系数矩阵计算的一系列性质，以及求解方程组结果X矩阵如下：

A =

     1    -1     1
     2     1     1
     1    -1    -2


A_det =

    -9


A_trace =

     0


A_rank =

     3


A_inv =

    0.1111    0.3333    0.2222
   -0.5556    0.3333   -0.1111
    0.3333         0   -0.3333


B =

     1
     2
    -4


X =

   -0.1111
    0.5556
    1.6667


【13】第十三问：用两种方式求解多项式方程2x^5+3x^3+x^2-4*x+10=0：
方法一：利用特征值求解多项式方程结果x1如下：

x1 =

  -1.0520 + 0.7707i
  -1.0520 - 0.7707i
   0.1564 + 1.5671i
   0.1564 - 1.5671i
   0.8956 + 0.6192i
   0.8956 - 0.6192i

方法二：直接用roots函数求解多项式p的零点结果x2如下：

x2 =

  -1.0520 + 0.7707i
  -1.0520 - 0.7707i
   0.1564 + 1.5671i
   0.1564 - 1.5671i
   0.8956 + 0.6192i
   0.8956 - 0.6192i

比较可观察到两种方法求解的结果一致：

>> 