MATLAB软件与应用（第6次上机MATLAB程序源代码）
姓名：冯铮浩
学号：2017300281
学院：航空学院
完成时间：2020年4月22日

部分程序运行结果如下：

【1】问题一：对符号函数进行微分与积分结果如下：

【1.1】第一小问：符号函数分别对x、y进行二阶微分结果如下：
 
dfdx =
 
30*x
 
 
dfdy =
 
6
 
【1.2】第二小问：将符号函数表达对x在(0,1)上进行定积分微分结果如下：
 
int_f_x =
 
3*y^2 + 43/4
 
【2】问题二：已知f(x)，g(y)，求复合函数f(g(y))结果如下：

 
f =
 
2*x^2 + 1/x^3
 
 
g =
 
cos(y) + sin(y)
 
 
f_g =
 
2*(cos(y) + sin(y))^2 + 1/(cos(y) + sin(y))^3
 
【3】问题三：计算下列各式的不定积分结果如下：

【3.1】不定积分（表达式一）：
 
indef_int_1 =
 
- atan(2^(1/2)*x - 1)*(2^(1/2)/4 - 1/2) - atan(2^(1/2)*x + 1)*(2^(1/2)/4 + 1/2) - (2^(1/2)*log((x^2 + 2^(1/2)*x + 1)/(x^2 - 2^(1/2)*x + 1)))/8
 
【3.2】不定积分（表达式二）：
 
indef_int_2 =
 
(8*cos(x)^5*(5*cos(x)^2 - 7))/35
 
【4】问题四：求微分方程组的特解结果如下：

步骤一：首先求微分方程组的通解结果如下：
 
x =
 
(C1*exp(t))/4 - (C2*exp(-5*t))/2
 
 
y =
 
C1*exp(t) + C2*exp(-5*t)
 
步骤二：代入初始表达式值求解常数结果如下：
 
c1 =
 
4
 
 
c2 =
 
0
 
步骤三：将C1，C2代入x,y的表达式，最终获得微分方程组的特解结果如下：
 
x_special =
 
exp(t)
 
 
y_special =
 
4*exp(t)
 
【5】问题五：将函数(sin(x))^2展开成x的泰勒级数，取前4项写出展开式结果如下：

【5.1】方式一：直接利用Taylor展开（取10阶精度截断）
 
f_taylor =
 
- x^8/315 + (2*x^6)/45 - x^4/3 + x^2
 
    8      6    4
   x    2 x    x     2
- --- + ---- - -- + x
  315    45     3

【5.2】方式二：调用MuPAD引擎计算展开（取10阶精度截断）
 
f_MuPAD =
 
x^2 - x^4/3 + (2*x^6)/45 - x^8/315 + O(x^10)
 
      4      6     8
 2   x    2 x     x       10
x  - -- + ---- - --- + O(x  )
      3    45    315
