【2】第二问：两个幻方矩阵如下：

Problem_2_ans_001 =

    16     2     3    13
     5    11    10     8
     9     7     6    12
     4    14    15     1


Problem_2_ans_002 =

    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11


【5.2】第五问第二小问：计算T的值如下：

T =

   1.137069651630844


【5.3】第五问第三小问：计算表达式的值如下：

Problem_005_003 =

   2.815791472102042


【5.4】第五问第四小问：计算表达式的值如下：

Problem_005_004 =

     6.335082610738692e+05


【5.5】第五问第五小问：当x=3时，计算表达式y的值如下：

Problem_005_005 =

 -18.267916540516048


【5.6】第五问第六小问：已知圆的半径为15，求其直径，周长和面积如下：

D =

    30


L =

  94.247779607693786


S =

     7.068583470577034e+02


【5.7】第五问第七小问：已知三角形三边边长为8.5,14.6,18.4，求解三角形面积如下：

S_Tri_Area =

  60.610600093960485
