                                    "Force Report"

Moments - Moment Center (0.25 0 0)
                          Moments (n-m)                                                                                                                             Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
wall                      (0 0 129.33701)                               (0 0 -0.79442068)                             (0 0 128.54259)                               (0 0 0.068402918)                             (0 0 -0.00042014804)                          (0 0 0.06798277)                             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (0 0 129.33701)                               (0 0 -0.79442068)                             (0 0 128.54259)                               (0 0 0.068402918)                             (0 0 -0.00042014804)                          (0 0 0.06798277)                             

Moments - Moment Center (0.25 0 0) Moment Axis (0 0 1)
                          Moments (n-m)                                   Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
wall                      129.33701       -0.79442068     128.54259       0.068402918     -0.00042014804  0.06798277     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       129.33701       -0.79442068     128.54259       0.068402918     -0.00042014804  0.06798277     
